<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SWENG465PROJECT</title>
        <style>
            .content-pane{
                display: flex;
                flex-direction: column;
                flex: 1;
                align-items: center;
                justify-content: space-between;
                height: 100vh;
                width: 100vw;
            }

            .header{
                background-color: rgb(77, 124, 77);
                height: 10%;
                width: 100%;
                font-size: 28px;
                font-weight: 700;
                padding: 6px;
                padding-left: 30px;
                margin-top: 0;
            }

            body{
                margin: 0;
            }

            .prof-img{
                width: 100px;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <div class="content-pane">
            <div class="header">
                Account Details
            </div>

            <div class="profile-picture">
                <img src="pfp.png" class="prof-img">
            </div>

            <div class="user-info">
                user info
            </div>

            <div class="journey-started">
                journey started
            </div>
        </div>
    </body>
</html>