<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <style>
            body {
                background: url('forest.jpg') no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            .translucent-form-overlay {
                position: relative;
                background-color: rgba(0,0,0,0.6);
                width: 100%;
                height: 100vh;
                padding-top: 30px;
            }
            .card {
                margin: auto;

            }
        </style>

        <script>
            document.addEventListener('DOMContentLoaded', (event) => {
                form = document.getElementById('registerForm')
                form.addEventListener('submit', async (event) => {
                    event.preventDefault(); 
                    let body = {
                        "Email": document.getElementById('emailInput').value,
                        "Password": document.getElementById('passwordInput').value
                    }    
                    console.log(body)     
                    const response = await fetch('/submit-registration', {
                        method: 'POST',
                        headers:{
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(body),
                    });
                    console.log(response);
                });
            });

        </script>
    </head>

    <body>
        <div class="d-flex flex-column translucent-form-overlay justify-content-center">
            <div class="card w-50 justify-content-center">
                <div class="card-body">
                    <div class="d-flex flex-column justify-content-center">
                        <h1 style="text-align: center;">Sign Up</h1>
                        <form id="registerForm">
                            <!-- Email input -->
                            <div class="form-outline mb-4">
                              <input type="email" id="emailInput" class="form-control" placeholder="Email"/>
                            </div>
                          
                            <!-- Password input -->
                            <div class="form-outline mb-4">
                              <input type="password" id="passwordInput" class="form-control" placeholder="Password" />
                            </div>
                          
                          
                            <!-- Submit button -->
                            <button type="submit" class="btn btn-primary btn-block mb-4">Register</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>